{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": { "WebApiDatabase": "Host=localhost; Database=rod-commerce; Username=postgres; Password=Cecpi1921@"}
}
